
#outlook
spring.mail.port=25
spring.mail.username=stevensadh95@yahoo.com
spring.mail.password=kjdkfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=
spring.mail.properties.mail.smpt.startttls.enable=true


